echo -en "\e]P0000000"
echo -en "\e]P8000080"

echo -en "\e]P17F0000"
echo -en "\e]P9A01020"

echo -en "\e]P2208020"
echo -en "\e]PA40AE40"

echo -en "\e]P3D09820"
echo -en "\e]PBB0B000"

echo -en "\e]P40060B0"
echo -en "\e]PC0040B0"

echo -en "\e]P5400040"
echo -en "\e]PD8000A0"

echo -en "\e]P6008080"
echo -en "\e]PE00A0A0"

echo -en "\e]P7B8B8B8"
echo -en "\e]PFB0A060"
\e[1;36m
\e[2J\e[2K                      ___  __  
\e[2K                     /  <  \\ \\|\\ 
\e[2K                    /  <    \\   |_/\\
\e[2K                   /    \\    \\      \\
\e[2K                  /  /\\  \\   |   __  \\
\e[2K                 /  /  \\  \\  |  /  \\  \\
\e[2K                <  /    \\  \\ |  |   \\  \\
\e[2K                |  |    |  | |  |    \\  \\
\e[2K                |  |    |  | |  |    /  /
\e[2K                |  |____|  | |  |___/  /
\e[2K                |       |  < |  |     /
\e[2K                |   ____   | |  |\\   <
\e[2K                |  /    \\  | |  | \\   \\
\e[2K                |  |    |  | |  |  \\   \\
\e[2K                |  |    |  | |  |   \\   \\
\e[2K                |  |    |  | |  |    \\   \\
\e[2K                |  |    |  | |  |    |   /
\e[2K                \\  |    \\  | \\  |    |  /
\e[2K                 \\ |     \\ |  \\ |    | /
\e[2K                  \\|      \\|   \\|    |/
\e[2K                   |       |    |    |
\e[2K
\e[2K
\e[2K                     { ARCH LINUX }
\e[0m\e[2K
\e[2K\r (\l)
